# RanepaMap

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sogya/projects/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ranepa_logo_24dp.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sogya/projects/: Constants.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/sogya/projects/app/: App.java  App.kt
app/src/main/java/com/sogya/projects/data/: BuildingsRepositoryImpl.kt
app/src/main/java/com/sogya/projects/di/: BuildingModule.kt  DataModule.kt
app/src/main/java/com/sogya/projects/domain/: BuildingsRepository.kt  GetBuildingItemUseCase.kt  GetBuildingsListUseCase.kt
app/src/main/java/com/sogya/projects/instruments/: BuildingsEnum.kt  BuildingsFloorsEnum.kt  Constants.kt  OnDataPass.kt  myCallBack.kt
app/src/main/java/com/sogya/projects/mappers/: BuildingItemMapper.kt  BuildingListMapper.kt  BuildngItemMapper.kt  FloorListMapper.kt
app/src/main/java/com/sogya/projects/models/: Building.kt  BuildingPresentation.kt  BuildingsRepository.kt  FloorPresentation.kt  InMemoryBuildingsRepository.kt  SPControl.java
app/src/main/java/com/sogya/projects/presentation/: MainActivity.kt  MainVM.kt
app/src/main/res/anim/: enlarge.xml  ensmall.xml
app/src/main/res/drawable/: bottom_border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bedtime_24.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_right_arrow.xml  logo_base_ranhigs.xml  ranepa_logo_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  building_item.xml  buildng_item.xml  fragment_list.xml  fragment_map.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sogya/projects/: ExampleUnitTest.kt
data/: build.gradle
(+26 files in other folders)
